/**
* api语法示例及语法说明
*/

// api语法版本
syntax = "v1"

// import literal
// import "foo.api"

// // import group
// import (
//     "bar.api"
//     "foo/bar.api"
// )
info(
	author: "songmeizi"
	date:   "2022-04-08"
	desc:   "api语法示例及语法说明"
)

// type literal
type (
	UserInforReq {
		UserId int64 `json:"userId"`
	}
	UserInforResp {
		UserId   int64  `json:"userId"`
		NickName string `json:"nickName"`
	}
)

type (
	UserUpdateReq {
		UserId   int64  `json:"userId"`
		NickName string `json:"nickName"`
	}
	UserUpdateResp {
		Flag bool `json:"flag"`
	}
)

// service block
@server(
	// jwt:   Auth
	group: foo
	prefix: userapi/v1
)
service user-api{
	@doc "获取用户信息"
	@handler userInfo
	post /user/info (UserInforReq) returns (UserInforResp)
	
	@doc "修改用户信息"
	@handler userUpdate
	post /user/update (UserUpdateReq) returns (UserUpdateResp)
}